{
  "name": "ledger",
  "private": true,
  "version": "1.0.0",
  "description": "Ledger — single-user personal finance dashboard with an AI advisory layer",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "dev": "npm run dev -w server & npm run dev -w web",
    "migrate": "npm run migrate -w server"
  },
  "engines": {
    "node": ">=20"
  }
}
